<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="711a32c9-abca-44b7-ac63-4ec671a9c53d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/public/scripts/signin.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/AccountController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/AccountController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/AccountModel.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/AccountModel.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/modules/account.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/modules/account.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/modules/product.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/modules/product.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1qIO4Ch8kmCoujIdSdxiVxCNtrm" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="711a32c9-abca-44b7-ac63-4ec671a9c53d" name="Default Changelist" comment="" />
      <created>1616763444103</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616763444103</updated>
      <workItem from="1616763447486" duration="1995000" />
      <workItem from="1617191173240" duration="38089000" />
      <workItem from="1617439530664" duration="2485000" />
      <workItem from="1617868545379" duration="15234000" />
      <workItem from="1618041524338" duration="626000" />
      <workItem from="1618168351792" duration="18107000" />
    </task>
    <task id="LOCAL-00001" summary="gueye cheikh">
      <created>1616763831484</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1616763831484</updated>
    </task>
    <task id="LOCAL-00002" summary="la partie 1 et la partir 2 deja fait">
      <created>1617278775312</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1617278775312</updated>
    </task>
    <task id="LOCAL-00003" summary="la premiere et la deuxieme partie">
      <created>1617283482634</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1617283482634</updated>
    </task>
    <task id="LOCAL-00004" summary="la troisieme et une partie de la quatrieme">
      <created>1618171411150</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1618171411150</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="gueye cheikh" />
    <MESSAGE value="la partie 1 et la partir 2 deja fait" />
    <MESSAGE value="la premiere et la deuxieme partie" />
    <MESSAGE value="la troisieme et une partie de la quatrieme" />
    <option name="LAST_COMMIT_MESSAGE" value="la troisieme et une partie de la quatrieme" />
  </component>
  <component name="WindowStateProjectService">
    <state x="390" y="7" key="#PHP" timestamp="1617194412083">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="390" y="7" key="#PHP/0.0.1366.728@0.0.1366.728" timestamp="1617194412083" />
    <state x="687" y="87" key="NewPhpClassDialog" timestamp="1617881696875">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="687" y="87" key="NewPhpClassDialog/0.0.1366.728@0.0.1366.728" timestamp="1617881696875" />
    <state x="176" y="287" key="NewPhpFileDialog" timestamp="1617872677605">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="176" y="287" key="NewPhpFileDialog/0.0.1366.728@0.0.1366.728" timestamp="1617872677605" />
    <state x="275" y="97" key="Vcs.Push.Dialog.v2" timestamp="1618171416213">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="97" key="Vcs.Push.Dialog.v2/0.0.1366.728@0.0.1366.728" timestamp="1618171416213" />
    <state x="0" y="0" width="585" height="728" key="find.popup" timestamp="1617193875583">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="0" y="0" width="585" height="728" key="find.popup/0.0.1366.728@0.0.1366.728" timestamp="1617193875583" />
  </component>
</project>